<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeaderFooter Example</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header {
      height: 100px;
      background-color: #ccc;
    }

    .leftmenu {
      height: calc(100% - 200px);
      /* subtract header and footer heights */
      background-color: #f1f1f1;
      float: left;
      width: 20%;
    }

    .mainContent {
      height: calc(100% - 200px);
      /* subtract header and footer heights */
      background-color: #fff;
      float: left;
      width: 80%;
    }

    .footer {
      height: 100px;
      background-color: #ccc;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Header</h1>
  </div>
  <div class="leftmenu">
    <h2>Left Menu</h2>
  </div>
  <div class="mainContent">
    <h2>All User Details</h2>
  </div>
  <div class="footer">
    <h3>Footer</h3>
  </div>
</body>

</html>